# PMI-32-Project

./: README.md  chat_presentation.pptx
Documents/: example  Специфікація_вимог_до_програмного_забезпечення.docx
task3/: Program.cs  example  script.sql  task3.csproj  task3.sln
task4/BLL/: ChatCreateWindow.xaml  ChatCreateWindow.xaml.cs  Client.cs  ClientWpf.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
task4/DAL/: App.config  ChatServer.csproj  ChatServer.sln  Client.cs  Messages.cs  Model1.Designer.cs  Model1.edmx  Program.cs  SQLQuery1.sql  packages.config
task4/DAL/Properties/: AssemblyInfo.cs
task5/: DBTests.cs  Program.cs  example  task3.sln
task6/BLL/: App.xaml  App.xaml.cs  ChatCreateWindow.xaml  ChatCreateWindow.xaml.cs  Client.cs  ClientWpf.csproj  ClientWpf.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
task6/DAL/: ChatServer.csproj  Client.cs  Model1.Context.cs  Model1.edmx.diagram  Program.cs  Users.cs  packages.config
task6/DAL/Properties/: AssemblyInfo.cs
